body{
    background-color: rgb(155, 0, 0);
    color: black;
    margin: 0!important;
}

#container{
min-height: 90%;
}

h1{
    color:rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

article{
    width:500px;
    margin-bottom:30px;
    margin-top:20px;
    border: 3px solid rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: lightpink;

}

a{
    color:black;
}

.post{
    background-color: lightpink;
}

.header{
    padding-top: 40px;
    height:150px;
    background-color: rgb(250, 181, 54);
    width:100%; 
}

.header_tekst{
    margin-left:50px;
}

.blok{ 
    width:505px;
     margin-left:40%;
    background-color: lightpink;

}

#footer{
        height: 200px;
    bottom: 0;
    width: 100%;;
    background-color: rgb(250, 181, 54);

}

.top_menu{
    margin-left: 50px;
}