{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Bootstrap CSS -->
 <link href=
"https://cdn.jsdelivr.net/npm/boots-
trap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/stijl.css' %}">
<title></title>
</head>
<body>

<div id="container">            
        <div class="header">
                   <h1 class="header_tekst">Mijn website</h1><br />
<a href="{% url 'post_nieuw' %}" class="top_menu">Post Schrijven</a>
</div>
  
<!--Het artikelen blok de juiste kleur geven en naar rechts verplaatsen.-->
<div class="blok">
 {% block inhoud %}
{% endblock %}
</div>

</div>

<div id="footer"></div>


</body>
</html>