{% extends 'blog/base.html' %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Bootstrap CSS -->
 <link href=
"https://cdn.jsdelivr.net/npm/boots-
trap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/stijl.css' %}">
<title>Mijn Website</title>
</head>
<body>

    <!--Laden van de container en header -->

    <div id="container">            
            <div class="header">
                       <h1 class="header_tekst">Mijn website</h1>
</div>
      
<!--Het artikelen blok de juiste kleur geven en naar rechts verplaatsen.-->
<div class="blok">
 {% block inhoud %}
 {% for post in posts %}
 <article class="post">
<time class="date">
{{ post.published_date}}
</time>
<h2><a href="{% url 'post_inhoud' pk=post.pk %}">{{post.title }}</a></h2>
<p>{{ post.text|linebreaksbr }}</p>
</article>
{% endfor %}
{% endblock %}

</div>
</div>

<div id="footer"></div>
</body>
</html>